@article{Galan2008,
title = "A brain-actuated wheelchair: Asynchronous and non-invasive Brain–computer interfaces for continuous control of robots",
journal = "Clinical Neurophysiology",
volume = "119",
number = "9",
pages = "2159 - 2169",
year = "2008",
note = "",
issn = "1388-2457",
doi = "http://dx.doi.org/10.1016/j.clinph.2008.06.001",
author = "F. Gal\'an and M. Nuttin and E. Lew and P.W. Ferrez and G. Vanacker and J. Philips and J. del R. Mill\'an",
}

@article{Leeb2013,
title = "Transferring brain–computer interfaces beyond the laboratory: Successful application control for motor-disabled users",
journal = "Artificial Intelligence in Medicine",
volume = "59",
number = "2",
pages = "121 - 132",
year = "2013",
note = "Special Issue: Brain-computer interfacing",
issn = "0933-3657",
doi = "http://dx.doi.org/10.1016/j.artmed.2013.08.004",
author = "Robert Leeb and Serafeim Perdikis and Luca Tonin and Andrea Biasiucci and Michele Tavella and Marco Creatura and Alberto Molina and Abdul Al-Khodairy and Tom Carlson and Jos\'e del R. Mill\'an",
}

@article{Millan2004, 
author={J. del R. Mill\'an and F. Renkens and J. Mourino and W. Gerstner}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={Noninvasive brain-actuated control of a mobile robot by human EEG}, 
year={2004}, 
volume={51}, 
number={6}, 
pages={1026-1033}, 
doi={10.1109/TBME.2004.827086}, 
ISSN={0018-9294}, 
month={June},}

@inproceedings{Tonin2011, 
author={L. Tonin and T. Carlson and R. Leeb and J. del R. Mill\'an}, 
booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
title={Brain-controlled telepresence robot by motor-disabled people}, 
year={2011}, 
pages={4227-4230}, 
doi={10.1109/IEMBS.2011.6091049}, 
ISSN={1094-687X}, 
month={Aug},}

@article{Carlson2013, 
author={T. Carlson and J. del R. Mill\'an}, 
journal={IEEE Robotics Automation Magazine}, 
title={Brain-Controlled Wheelchairs: A Robotic Architecture}, 
year={2013}, 
volume={20}, 
number={1}, 
pages={65-73}, 
doi={10.1109/MRA.2012.2229936}, 
ISSN={1070-9932}, 
month={March},}

@article{LaFleur2013,
  author={Karl LaFleur and Kaitlin Cassady and Alexander Doud and Kaleb Shades and Eitan Rogin and Bin He},
  title={Quadcopter control in three-dimensional space using a noninvasive motor imagery-based brain–computer interface},
  journal={Journal of Neural Engineering},
  volume={10},
  number={4},
  pages={046003},
  year={2013},
}

@article{Doud2011,
author = {Doud, Alexander J. AND Lucas, John P. AND Pisansky, Marc T. AND He, Bin},
journal = {PLOS ONE},
publisher = {Public Library of Science},
title = {Continuous Three-Dimensional Control of a Virtual Helicopter Using a Motor Imagery Based Brain-Computer Interface},
year = {2011},
month = {10},
volume = {6},
pages = {1-10},
number = {10},
doi = {10.1371/journal.pone.0026322}
}

@article{Leeb2015, 
author={R. Leeb and L. Tonin and M. Rohm and L. Desideri and T. Carlson and J. del R. Mill\'an}, 
journal={Proceedings of the IEEE}, 
title={Towards Independence: A BCI Telepresence Robot for People With Severe Motor Disabilities}, 
year={2015}, 
volume={103}, 
number={6}, 
pages={969-982}, 
doi={10.1109/JPROC.2015.2419736}, 
ISSN={0018-9219}, 
month={June},}

@article{Meng2016, 
author={J. Meng and S. Zhang and A. Bekyo and J. Olsoe and B. Baxter and B. He}, 
journal={Scientific Reports}, 
title={Noninvasive Electroencephalogram Based Control of a Robotic Arm for Reach and Grasp Tasks.}, 
year={2016}, 
number={6}, 
pages={38565}, 
doi={http://doi.org/10.1038/srep38565}, 
}

@INPROCEEDINGS{Tonin2010, 
author={L. Tonin and R. Leeb and M. Tavella and S. Perdikis and J. d. R. Millán}, 
booktitle={2010 IEEE International Conference on Systems, Man and Cybernetics}, 
title={The role of shared-control in BCI-based telepresence}, 
year={2010}, 
pages={1462-1466}, 
doi={10.1109/ICSMC.2010.5642338}, 
ISSN={1062-922X}, 
month={Oct},}

@ARTICLE{Iturrate2009, 
author={I. Iturrate and J. M. Antelis and A. Kubler and J. Minguez}, 
journal={IEEE Transactions on Robotics}, 
title={A Noninvasive Brain-Actuated Wheelchair Based on a P300 Neurophysiological Protocol and Automated Navigation}, 
year={2009}, 
volume={25}, 
number={3}, 
pages={614-627}, 
doi={10.1109/TRO.2009.2020347}, 
ISSN={1552-3098}, 
month={June},}

@ARTICLE{Rebsamen2010, 
author={B. Rebsamen and C. Guan and H. Zhang and C. Wang and C. Teo and M. H. Ang and E. Burdet}, 
journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
title={A Brain Controlled Wheelchair to Navigate in Familiar Environments}, 
year={2010}, 
volume={18}, 
number={6}, 
pages={590-598}, 
doi={10.1109/TNSRE.2010.2049862}, 
ISSN={1534-4320}, 
month={Dec},}

@article{McFarland1997,
author = {McFarland, D. J. and McCane, L. M. and David, S. V. and Wolpaw, J. R.},
issn = {0013-4694},
journal = {Electroencephalography and Clinical Neurophysiology},
number = {3},
pages = {386--94},
pmid = {9305287},
title = {{Spatial filter selection for EEG-based communication.}},
volume = {103},
year = {1997}
}

@article{Millan2008,
author = {del R. Mill\'an, Jos\'e and Ferrez, Pierre W. and Gal\'an, Ferran and Lew, Eileen and Chavarriaga, Ricardo},
title = {Non-Invasive Brain-Machine Interaction},
journal = {International Journal of Pattern Recognition and Artificial Intelligence},
volume = {22},
number = {05},
pages = {959-972},
year = {2008},
doi = {10.1142/S0218001408006600},
}

@ARTICLE{Wolpaw2000, 
author={J. R. Wolpaw and N. Birbaumer and W. J. Heetderks and D. J. McFarland and P. H. Peckham and G. Schalk and E. Donchin and L. A. Quatrano and C. J. Robinson and T. M. Vaughan}, 
journal={IEEE Transactions on Rehabilitation Engineering}, 
title={Brain-computer interface technology: a review of the first international meeting}, 
year={2000}, 
volume={8}, 
number={2}, 
pages={164-173}, 
doi={10.1109/TRE.2000.847807}, 
ISSN={1063-6528}, 
month={Jun},}

@ARTICLE{Birbaumer1999, 
author={Birbaumer, N. and Ghanayim, N. and Hinterberger, T. and Iversen, I. and Kotchoubey, B. and Kubler, A. and Perelmouter, J. and Taub, E. and Flor, H.}, 
journal={Nature}, 
title={A spelling device for the paralysed}, 
year={1999}, 
volume={398}, 
number={6725}, 
pages={297-298}, 
doi={http://dx.doi.org/10.1038/18581}
}

@article{Pfurtscheller2003,
title = "‘Thought’ – control of functional electrical stimulation to restore hand grasp in a patient with tetraplegia ",
journal = "Neuroscience Letters ",
volume = "351",
number = "1",
pages = "33 - 36",
year = "2003",
note = "",
issn = "0304-3940",
doi = "https://doi.org/10.1016/S0304-3940(03)00947-9",
author = "Gert Pfurtscheller and Gernot R M{\"u}ller-Putz and J{\"o}rg Pfurtscheller and Hans J{\"u}rgen Gerner and R{\"u}diger Rupp",
}

@article{Sellers2010,
author = {Eric W. Sellers and Theresa M. Vaughan and Jonathan R. Wolpaw},
title = {A brain-computer interface for long-term independent home use},
journal = {Amyotrophic Lateral Sclerosis},
volume = {11},
number = {5},
pages = {449-455},
year = {2010},
doi = {10.3109/17482961003777470}
}

@article{Chaudhary2016,
author = {Chaudhary, Ujwal and Birbaumer, Niels and Ramos-Murguialday, Ander},
title = {Brain-computer interfaces for communication and rehabilitation},
journal = {Nature Review Neurology},
volume = {12},
number = {9},
pages = {513-525},
year = {2016},
doi = {10.1038/nrneurol.2016.113}
}

@article {Kubler2009,
author = {K{\"u}bler, Andrea and Furdea, Adrian and Halder, Sebastian and Hammer, Eva Maria and Nijboer, Femke and Kotchoubey, Boris},
title = {A Brain–Computer Interface Controlled Auditory Event-Related Potential (P300) Spelling System for Locked-In Patients},
journal = {Annals of the New York Academy of Sciences},
volume = {1157},
number = {1},
issn = {1749-6632},
doi = {10.1111/j.1749-6632.2008.04122.x},
pages = {90--100},
year = {2009},
}

@article {Sellers2014,
author = {Sellers, Eric W. and Ryan, David B. and Hauser, Christopher K.},
title = {Noninvasive brain-computer interface enables communication after brainstem stroke},
volume = {6},
number = {257},
pages = {257re7--257re7},
year = {2014},
doi = {10.1126/scitranslmed.3007801},
publisher = {American Association for the Advancement of Science},
issn = {1946-6234},
journal = {Science Translational Medicine}
}

@inproceedings{Goodrich2006,
author = {K. Goodrich and P. Schutte and F. Flemisch and R. Williams},
title = {Application of the H-mode, a design and interaction concept for highly automated vehicles, to aircraft},
booktitle={25th IEEE Digital Avionics Systems Conference}, 
pages = {1-13},
year = {2006},
doi = {10.1109/DASC.2006.313781},
}

@inproceedings{Quigley2009,
title = {ROS: an open-source Robot Operating System},
booktitle = {ICRA Workshop on Open Source Software},
year = {2009},
author = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}

@inproceedings{Arrichiello2017, 
author={F. Arrichiello and P. Di Lillo and D. Di Vito and G. Antonelli and S. Chiaverini}, 
booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Assistive robot operated via P300-based brain computer interface}, 
year={2017}, 
pages={6032-6037}, 
doi={10.1109/ICRA.2017.7989714}, 
month={May},}

@inproceedings{Bryan2011, 
author={M. Bryan and J. Green and M. Chung and L. Chang and R. Scherer and J. Smith and R. P. N. Rao}, 
booktitle={2011 11th IEEE-RAS International Conference on Humanoid Robots}, 
title={An adaptive brain-computer interface for humanoid robot control}, 
year={2011}, 
pages={199-204}, 
doi={10.1109/Humanoids.2011.6100901}, 
month={Oct},}

@inproceedings{Katyal2014, 
author={K. D. Katyal and M. S. Johannes and S. Kellis and T. Aflalo and C. Klaes and T. G. McGee and M. P. Para and Y. Shi and B. Lee and K. Pejsa and C. Liu and B. A. Wester and F. Tenore and J. D. Beaty and A. D. Ravitz and R. A. Andersen and M. P. McLoughlin}, 
booktitle={2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
title={A collaborative BCI approach to autonomous control of a prosthetic limb system}, 
year={2014}, 
pages={1479-1482}, 
doi={10.1109/SMC.2014.6974124}, 
month={Oct},}

@article{Brunner2015,
author = {Clemens Brunner and Niels Birbaumer and Benjamin Blankertz and Christoph Guger and Andrea Kübler and Donatella Mattia and José del R. Millán and Felip Miralles and Anton Nijholt and Eloy Opisso and Nick Ramsey and Patric Salomon and Gernot R. Müller-Putz},
title = {BNCI Horizon 2020: towards a roadmap for the BCI community},
journal = {Brain-Computer Interfaces},
volume = {2},
number = {1},
pages = {1-10},
year = {2015},
doi = {10.1080/2326263X.2015.1008956},
}


@inproceedings{Tonin2016, 
author={L. Tonin and A. Cimolato and E. Menegatti}, 
booktitle={Proceedings of the 6th International Brain-Computer Interface Meeting, organized by the BCI Society}, 
title={On the use of ROS as a common infrastructure for robotic BCI driven applications}, 
year={2016}, 
pages={64}, 
doi={10.3217/978-3-85125-467-9-64}, 
month={June},}

@inproceedings{Carraro2015,
title={An Open Source Robotic Platform for Ambient Assisted Living.},
author={Carraro, Marco and Antonello, Morris and Tonin, Luca and Menegatti, Emanuele},
booktitle={AIRO@ AI* IA},
pages={3--18},
year={2015}
}

@inproceedings{Grisettiyz2005, 
author={G. Grisettiyz and C. Stachniss and W. Burgard}, 
booktitle={Proceedings of the 2005 IEEE International Conference on Robotics and Automation}, 
title={Improving Grid-based SLAM with Rao-Blackwellized Particle Filters by Adaptive Proposals and Selective Resampling}, 
year={2005}, 
pages={2432-2437}, 
doi={10.1109/ROBOT.2005.1570477}, 
month={April},}

@article{Grisetti2007, 
author={G. Grisetti and C. Stachniss and W. Burgard}, 
journal={IEEE Transactions on Robotics}, 
title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}, 
year={2007}, 
volume={23}, 
number={1}, 
pages={34-46}, 
doi={10.1109/TRO.2006.889486}, 
month={Feb},}

@article{Hornung2013,
 author = {Hornung, Armin and Wurm, Kai M. and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
 title = {OctoMap: An Efficient Probabilistic 3D Mapping Framework Based on Octrees},
 journal = {Autonomous Robots},
 volume = {34},
 number = {3},
 month = apr,
 year = {2013},
 issn = {0929-5593},
 pages = {189--206},
 numpages = {18},
 doi = {10.1007/s10514-012-9321-0},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 


@conference{Fox1999,
title = {Monte Carlo Localization: Efficient Position Estimation for Mobile Robots},
author = {Dieter Fox and Wolfram Burgard and Frank Dellaert and Sebastian Thrun},
booktitle = {Proceedings of the Sixteenth National Conference on Artificial Intelligence (AAAI'99).},
month = {July},
year = {1999},
}

@inproceedings{Hornung2010, 
author={A. Hornung and K. M. Wurm and M. Bennewitz}, 
booktitle={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={Humanoid robot localization in complex indoor environments}, 
year={2010}, 
pages={1690-1695}, 
doi={10.1109/IROS.2010.5649751}, 
month={Oct},}

@article{Fox1997, 
author={D. Fox and W. Burgard and S. Thrun}, 
journal={IEEE Robotics Automation Magazine}, 
title={The dynamic window approach to collision avoidance}, 
year={1997}, 
volume={4}, 
number={1}, 
pages={23-33}, 
doi={10.1109/100.580977}, 
month={Mar},
}

@inproceedings{Basso2014, 
author={F. Basso and A. Pretto and E. Menegatti}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
title={Unsupervised intrinsic and extrinsic calibration of a camera-depth sensor couple}, 
year={2014}, 
pages={6244-6249}, 
keywords={calibration;cameras;estimation theory;image sensors;parameter estimation;reliability;3D structure estimation;Microsoft Kinect;RGB camera;availability;camera-depth sensor couple;extrinsic parameter estimation;intrinsic parameter estimation;robot;unsupervised extrinsic calibration;unsupervised intrinsic calibration;Calibration;Cameras;Estimation;Robot sensing systems;Systematics;Three-dimensional displays}, 
doi={10.1109/ICRA.2014.6907780}, 
ISSN={1050-4729}, 
month={May},}

@incollection{Tonin2017,
title={Do not Move! Entropy Driven Detection of Intentional Non-control During Online SMR-BCI Operations},
author={Tonin, L and Cimolato, A and Menegatti, E},
booktitle={Converging Clinical and Engineering Research on Neurorehabilitation II},
pages={989--993},
year={2017},
publisher={Springer International Publishing}
}

@article{yu2016,
title = "Toward brain-actuated car applications: Self-paced control with a motor imagery-based brain-computer interface",
journal = "Computers in Biology and Medicine",
volume = "77",
number = "Supplement C",
pages = "148 - 155",
year = "2016",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2016.08.010",
author = "Yang Yu and Zongtan Zhou and Erwei Yin and Jun Jiang and Jingsheng Tang and Yadong Liu and Dewen Hu",
}

@article{Breshears2011,
author = {Breshears, Jonathan D. and Gaona, Charles M. and Roland, Jarod L. and Sharma, Mohit and Anderson, Nicholas R. and Bundy, David T. and Freudenburg, Zachary V. and Smyth, Matthew D. and Zempel, John and Limbrick, David D. and Smart, William D. and Leuthardt, Eric C.},
title = {Decoding Motor Signals From the Pediatric Cortex: Implications for Brain-Computer Interfaces in Children},
volume = {128},
number = {1},
pages = {e160--e168},
year = {2011},
doi = {10.1542/peds.2010-1519},
publisher = {American Academy of Pediatrics},
issn = {0031-4005},
journal = {Pediatrics}
}
@article{daly2015,
title = "Brain-Computer Interface: Current and Emerging Rehabilitation Applications",
journal = "Archives of Physical Medicine and Rehabilitation",
volume = "96",
number = "3, Supplement ",
pages = "S1 - S7",
year = "2015",
issn = "0003-9993",
doi = "https://doi.org/10.1016/j.apmr.2015.01.007",
author = "Janis J. Daly and Jane E. Huggins",
}

@article{yoshida2016,
title = "Relief of neuropathic pain after spinal cord injury by brain–computer interface training",
journal = "Spinal Cord Series and Cases",
volume = "2",
number = "16021",
year = "2016",
doi = "doi:10.1038/scsandc.2016.21",
author = "Yoshida, Naoki and Hashimoto, Yasunari and Shikota, Mio and Ota, Tetsuo",
}
